# AI-Student-Companion

./: .gitattributes  ADVANCED-FEATURES.md  API-EXAMPLES.md  CHATBOT-SIMPLE.html  COMPLETE-SUMMARY.md  EMERGENCY-START.txt  FILES-CREATED.md  FINAL-README.md  HOW-TO-START.txt  INDEX.md  INSTALL-DEPENDENCIES.bat  JS-APP-README.md  KEEP-RUNNING.bat  LAUNCH-JS-APP.bat  LAUNCH.bat  OLLAMA-SETUP.md  PROJECT-SUMMARY.md  QUICK-START-GUIDE.md  README.md  START-ADVANCED.bat  START-APP.bat  START-APP.ps1  START-CHATBOT.bat  START-NOW.bat  START-OLLAMA.bat  USE-SMART-AI.txt  WHATS-NEW.md  api-test.html  app.js  auth-ui.html  browser-start.bat  chatbot.html  complete-chatbot.html  final-chatbot.html  index.html  js-app.html  js-ui.html  modern-ui.html  package-lock.json  package.json  (+8 more)
ai-engine/: .env  .env.example  advancedEngine.js  index-backup.js  ollamaEngine.js  package-lock.json  package.json  smartEngine.js
backend/: .env  .env.example  advancedServer.js  demoServer.js  package-lock.json  package.json  server.js  simpleServer.js
backend/config/: db.js
backend/controllers/: authController.js  chatController.js  demoAuthController.js  demoChatController.js  flashcardController.js  progressController.js  quizController.js  studyNoteController.js  studySessionController.js
backend/middleware/: authMiddleware.js
backend/models/: Flashcard.js  Message.js  Progress.js  Quiz.js  StudyNote.js  StudySession.js  User.js
backend/routes/: chatRoutes.js  flashcardRoutes.js  progressRoutes.js  quizRoutes.js  studyNoteRoutes.js  studySessionRoutes.js
frontend/: demo.html  index.html  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css
frontend/src/components/: ChatInterface.js
js/: auth-manager.js  chat-manager.js  profile-manager.js  ui-builder.js
src/main/java/com/aistudentcompanion/: AiStudentCompanionApplication.java
src/main/java/com/aistudentcompanion/config/: WebSocketConfig.java
src/main/java/com/aistudentcompanion/controller/: ApiController.java  ChatController.java  OllamaController.java
src/main/java/com/aistudentcompanion/model/: ChatMessage.java
src/main/java/com/aistudentcompanion/service/: OllamaService.java
